<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lecture 1: Introduction to AI and ML</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="-lecture-1-introduction-to-machine-learning"><a class="header" href="#-lecture-1-introduction-to-machine-learning">📘 Lecture 1: Introduction to Machine Learning</a></h1>
<hr />
<h2 id="-1-what-is-machine-learning"><a class="header" href="#-1-what-is-machine-learning">🔹 1. What is Machine Learning?</a></h2>
<h3 id="definition-tom-mitchell-1997"><a class="header" href="#definition-tom-mitchell-1997"><strong>Definition (Tom Mitchell, 1997)</strong></a></h3>
<p>A computer program is said to <strong>learn</strong> from experience <strong>E</strong> with respect to some class of tasks <strong>T</strong> and performance measure <strong>P</strong>, if its performance at tasks in T, as measured by P, improves with experience E.</p>
<p>👉 Example:</p>
<ul>
<li><strong>Task (T)</strong>: Predict if tomorrow will be sunny or rainy.</li>
<li><strong>Performance (P)</strong>: Accuracy of predictions.</li>
<li><strong>Experience (E)</strong>: Past weather data (temperature, humidity, etc).</li>
</ul>
<hr />
<h2 id="-2-components-of-ml"><a class="header" href="#-2-components-of-ml">🔹 2. Components of ML</a></h2>
<ol>
<li>
<p><strong>Data Storage</strong> – Collect data (tables, images, text).</p>
<ul>
<li>Example: Students’ hours studied vs. exam marks.</li>
</ul>
</li>
<li>
<p><strong>Abstraction</strong> – Represent data with models.</p>
<ul>
<li>Example: Fit a line y = mx + b.</li>
</ul>
</li>
<li>
<p><strong>Generalization</strong> – Perform well on <strong>new unseen data</strong>, not just training data.</p>
<ul>
<li>Example: Model predicts marks of a new student.</li>
</ul>
</li>
<li>
<p><strong>Evaluation</strong> – Measure performance (accuracy, error rate, precision, recall, F1).</p>
</li>
</ol>
<hr />
<h2 id="-3-types-of-learning"><a class="header" href="#-3-types-of-learning">🔹 3. Types of Learning</a></h2>
<h3 id="1-supervised-learning"><a class="header" href="#1-supervised-learning"><strong>1. Supervised Learning</strong></a></h3>
<ul>
<li>Data has <strong>labels</strong>.</li>
<li>Goal: Learn mapping from inputs → outputs.</li>
<li>Examples:
<ul>
<li>Predict house prices (Regression).</li>
<li>Spam email detection (Classification).</li>
</ul>
</li>
</ul>
<h3 id="2-unsupervised-learning"><a class="header" href="#2-unsupervised-learning"><strong>2. Unsupervised Learning</strong></a></h3>
<ul>
<li>Data has <strong>no labels</strong>.</li>
<li>Goal: Find structure/patterns.</li>
<li>Examples:
<ul>
<li>Group customers by spending (Clustering).</li>
<li>Reduce image dimensions (PCA).</li>
</ul>
</li>
</ul>
<h3 id="3-reinforcement-learning"><a class="header" href="#3-reinforcement-learning"><strong>3. Reinforcement Learning</strong></a></h3>
<ul>
<li>Agent interacts with <strong>environment</strong>.</li>
<li>Learns by rewards and penalties.</li>
<li>Examples:
<ul>
<li>Training robots to walk.</li>
<li>AlphaGo playing chess/Go.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="-4-theoretical-perspectives"><a class="header" href="#-4-theoretical-perspectives">🔹 4. Theoretical Perspectives</a></h2>
<h3 id="version-spaces"><a class="header" href="#version-spaces"><strong>Version Spaces</strong></a></h3>
<ul>
<li>All hypotheses consistent with training data.</li>
<li>Example: If hypothesis = “Play Tennis when sunny,” then version space = all rules that fit given samples.</li>
</ul>
<hr />
<h3 id="pac-learning-probably-approximately-correct"><a class="header" href="#pac-learning-probably-approximately-correct"><strong>PAC Learning (Probably Approximately Correct)</strong></a></h3>
<ul>
<li>Introduced by Valiant (1984).</li>
<li>Idea: An algorithm is PAC-learnable if, with high probability, it outputs a hypothesis close to the true function, given enough training examples.</li>
<li>Formal: For any ε (accuracy) and δ (confidence), the learner finds h such that:<br />
$$
P(error(h) \leq \epsilon) \geq 1 - \delta
$$</li>
</ul>
<hr />
<h3 id="vc-dimension-vapnikchervonenkis"><a class="header" href="#vc-dimension-vapnikchervonenkis"><strong>VC Dimension (Vapnik–Chervonenkis)</strong></a></h3>
<ul>
<li>Measures <strong>capacity/complexity</strong> of a model.</li>
<li>Higher VC = more complex model (can fit more patterns).</li>
<li>Example:
<ul>
<li>A line in 2D can shatter (perfectly classify) at most 3 points → VC dimension = 3.</li>
<li>A perceptron in d dimensions has VC dimension = d+1.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="-5-coding-example--enjoy-sport-dataset"><a class="header" href="#-5-coding-example--enjoy-sport-dataset">🔹 5. Coding Example – “Enjoy Sport” Dataset</a></h2>
<p>We’ll build a <strong>rule-based classifier</strong>.</p>
<h3 id="dataset"><a class="header" href="#dataset">Dataset</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Weather</th><th>Temperature</th><th>Humidity</th><th>Wind</th><th>Play Sport</th></tr></thead><tbody>
<tr><td>Sunny</td><td>Hot</td><td>High</td><td>Weak</td><td>No</td></tr>
<tr><td>Sunny</td><td>Hot</td><td>High</td><td>Strong</td><td>No</td></tr>
<tr><td>Overcast</td><td>Hot</td><td>High</td><td>Weak</td><td>Yes</td></tr>
<tr><td>Rain</td><td>Mild</td><td>High</td><td>Weak</td><td>Yes</td></tr>
<tr><td>Rain</td><td>Cool</td><td>Normal</td><td>Weak</td><td>Yes</td></tr>
<tr><td>Rain</td><td>Cool</td><td>Normal</td><td>Strong</td><td>No</td></tr>
<tr><td>Overcast</td><td>Cool</td><td>Normal</td><td>Strong</td><td>Yes</td></tr>
<tr><td>Sunny</td><td>Mild</td><td>High</td><td>Weak</td><td>No</td></tr>
</tbody></table>
</div>
<hr />
<h3 id="python-implementation"><a class="header" href="#python-implementation">Python Implementation</a></h3>
<pre><code class="language-python"># Rule-based classifier for "Enjoy Sport"

# Simple dataset
data = [
    ("Sunny", "Hot", "High", "Weak", "No"),
    ("Sunny", "Hot", "High", "Strong", "No"),
    ("Overcast", "Hot", "High", "Weak", "Yes"),
    ("Rain", "Mild", "High", "Weak", "Yes"),
    ("Rain", "Cool", "Normal", "Weak", "Yes"),
    ("Rain", "Cool", "Normal", "Strong", "No"),
    ("Overcast", "Cool", "Normal", "Strong", "Yes"),
    ("Sunny", "Mild", "High", "Weak", "No"),
]

# Build simple rule-based model (enjoy sport if Overcast OR (Rain &amp; Weak Wind))
def rule_based_classifier(weather, temp, humidity, wind):
    if weather == "Overcast":
        return "Yes"
    if weather == "Rain" and wind == "Weak":
        return "Yes"
    return "No"

# Test classifier
correct = 0
for row in data:
    prediction = rule_based_classifier(*row[:-1])
    if prediction == row[-1]:
        correct += 1

print(f"Accuracy: {correct/len(data) * 100:.2f}%")
</code></pre>
<p>Expected output: <strong>Accuracy ~100%</strong> (since rules match dataset).</p>
<hr />
<h2 id="-practice-tasks"><a class="header" href="#-practice-tasks">🎯 Practice Tasks</a></h2>
<ol>
<li>Write your own rule-based classifier for “Play Tennis” dataset.</li>
<li>Identify T, P, and E for the task: predicting movie ratings from user history.</li>
<li>Give an example of supervised, unsupervised, and reinforcement learning from <strong>your daily life</strong>.</li>
<li>Draw version space for hypotheses: “Play Sport if Weather = Sunny OR Overcast.”</li>
<li>Compute VC dimension of:
<ul>
<li>A line in 1D.</li>
<li>A line in 2D.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="-summary"><a class="header" href="#-summary">📝 Summary</a></h2>
<ul>
<li><strong>ML definition</strong> = Task, Performance, Experience.</li>
<li><strong>Components</strong> = data storage, abstraction, generalization, evaluation.</li>
<li><strong>Types</strong> = Supervised, Unsupervised, Reinforcement.</li>
<li><strong>Theories</strong> = Version Spaces, PAC learning, VC dimension.</li>
<li><strong>Hands-on</strong>: Built simple rule-based classifier for “Enjoy Sport.”</li>
</ul>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../notes/lecture0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../notes/lecture2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../notes/lecture0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../notes/lecture2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
