<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lecture 3: Bayesian &amp; Decision Trees</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lecture-3-bayesian--decision-trees"><a class="header" href="#lecture-3-bayesian--decision-trees">Lecture 3: Bayesian &amp; Decision Trees</a></h1>
<h2 id="1-intuition"><a class="header" href="#1-intuition">1. Intuition</a></h2>
<p>Think of a <strong>decision tree</strong> like a flowchart: you start at the root, ask questions (splits), and reach a leaf that gives a decision (class or prediction).<br />
But a classical tree just picks <strong>the single best split</strong> at each step (like ID3 or CART).<br />
A <strong>Bayesian Decision Tree</strong> instead says:</p>
<blockquote>
<p>“There’s uncertainty about which split is truly best. Let’s treat the tree as a probability model and use Bayes’ rule to average over possible trees.”</p>
</blockquote>
<p>So instead of one “best” tree, BDTs maintain a <strong>distribution over trees</strong>, capturing uncertainty in structure and parameters.</p>
<hr />
<h2 id="2-the-bayesian-framework"><a class="header" href="#2-the-bayesian-framework">2. The Bayesian Framework</a></h2>
<h3 id="21-bayes-rule-recap"><a class="header" href="#21-bayes-rule-recap">2.1 Bayes’ Rule Recap</a></h3>
<p>For a hypothesis/model (h) and data (D):
[
P(h \mid D) ;=; \frac{P(D \mid h) , P(h)}{P(D)}
]</p>
<ul>
<li>(P(h)): prior belief about tree structures.</li>
<li>(P(D \mid h)): likelihood of data given the tree.</li>
<li>(P(h \mid D)): posterior probability over trees.</li>
<li>(P(D)): evidence (normalizer).</li>
</ul>
<p>In BDTs, (h) is a particular tree structure with its splitting rules and leaf parameters.</p>
<hr />
<h3 id="22-tree-components"><a class="header" href="#22-tree-components">2.2 Tree Components</a></h3>
<ul>
<li><strong>Structure prior</strong> (P(T)): distribution over possible tree shapes (depth, splits). Often favors smaller trees (Occam’s razor).</li>
<li><strong>Leaf distributions</strong>: each leaf models class probabilities (e.g., multinomial with Dirichlet prior).</li>
<li><strong>Likelihood</strong> (P(D \mid T)): probability of data given the splits and leaf distributions.</li>
</ul>
<hr />
<h2 id="3-bayesian-decision-tree-construction"><a class="header" href="#3-bayesian-decision-tree-construction">3. Bayesian Decision Tree Construction</a></h2>
<h3 id="31-priors"><a class="header" href="#31-priors">3.1 Priors</a></h3>
<ol>
<li><strong>Structure prior</strong>: probability of expanding a node at depth (d):<br />
[
P(\text{split at depth } d) = \alpha (1+d)^{-\beta}
]<br />
with hyperparameters (\alpha, \beta) controlling preference for shallow trees.</li>
<li><strong>Leaf prior</strong>: for classification, leaf class probabilities (\theta \sim \text{Dirichlet}(\gamma)).</li>
</ol>
<h3 id="32-posterior"><a class="header" href="#32-posterior">3.2 Posterior</a></h3>
<p>Given dataset (D = {(x_i, y_i)}), the posterior over trees:
[
P(T \mid D) ;\propto; P(D \mid T) , P(T)
]</p>
<h3 id="33-prediction"><a class="header" href="#33-prediction">3.3 Prediction</a></h3>
<p>For a new input (x), Bayesian prediction <strong>averages over trees</strong>:
[
P(y \mid x, D) ;=; \sum_{T} P(y \mid x, T) , P(T \mid D)
]
In practice, the sum over all trees is intractable → we use <strong>sampling (MCMC)</strong> or <strong>variational approximations</strong>.</p>
<hr />
<h2 id="4-learning-bayesian-trees"><a class="header" href="#4-learning-bayesian-trees">4. Learning Bayesian Trees</a></h2>
<h3 id="41-posterior-sampling"><a class="header" href="#41-posterior-sampling">4.1 Posterior Sampling</a></h3>
<ul>
<li><strong>MCMC (Markov Chain Monte Carlo)</strong> is used to sample tree structures proportional to posterior probability.</li>
<li>Common moves:
<ul>
<li>Grow a node (split a leaf).</li>
<li>Prune a node (remove a split).</li>
<li>Change a split rule.</li>
</ul>
</li>
</ul>
<h3 id="42-marginal-likelihood-at-leaves"><a class="header" href="#42-marginal-likelihood-at-leaves">4.2 Marginal Likelihood at Leaves</a></h3>
<p>For a leaf with class counts (n_1, \dots, n_K) and prior (\text{Dirichlet}(\gamma)),<br />
the marginal likelihood is:
[
P(D_{\text{leaf}}) = \frac{\Gamma(\sum_k \gamma_k)}{\prod_k \Gamma(\gamma_k)} ;
\frac{\prod_k \Gamma(n_k + \gamma_k)}{\Gamma(\sum_k n_k + \sum_k \gamma_k)}
]</p>
<p>This formula allows computing (P(D \mid T)) without explicitly estimating parameters.</p>
<hr />
<h2 id="5-advantages-of-bayesian-trees"><a class="header" href="#5-advantages-of-bayesian-trees">5. Advantages of Bayesian Trees</a></h2>
<ol>
<li><strong>Uncertainty estimation</strong>: Instead of one tree, BDTs give posterior distributions over trees.</li>
<li><strong>Better generalization</strong>: Avoids overfitting by averaging multiple plausible trees.</li>
<li><strong>Model selection built-in</strong>: Tree depth and splits are controlled probabilistically (priors penalize overly complex trees).</li>
</ol>
<hr />
<h2 id="6-practical-example"><a class="header" href="#6-practical-example">6. Practical Example</a></h2>
<h3 id="dataset-enjoy-sport"><a class="header" href="#dataset-enjoy-sport">Dataset: “Enjoy Sport”</a></h3>
<p>Suppose we want to classify if a person enjoys sport ((y={Yes,No})) based on attributes (Sky, Temp, Wind, etc.).</p>
<ol>
<li><strong>Classical Tree</strong>: Picks the attribute with max information gain at each step.</li>
<li><strong>Bayesian Tree</strong>: Assigns probabilities to possible splits, samples multiple tree structures, then averages predictions.</li>
</ol>
<p>So instead of predicting:</p>
<ul>
<li>“Sky = Sunny → Enjoy Sport = Yes” deterministically,<br />
it says:</li>
<li>“There’s a 70% chance Enjoy Sport = Yes, 30% No,” reflecting uncertainty in tree choice.</li>
</ul>
<hr />
<h2 id="7-coding-snippet-simplified"><a class="header" href="#7-coding-snippet-simplified">7. Coding Snippet (Simplified)</a></h2>
<pre><code class="language-python">import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import BaggingClassifier

# Trick: approximate Bayesian averaging by bagging many trees
# Each tree gets a bootstrap sample → simulates posterior sampling
bayesian_tree = BaggingClassifier(
    base_estimator=DecisionTreeClassifier(),
    n_estimators=50,   # number of trees ~ posterior samples
    bootstrap=True
)

X = np.array([[1,0],[0,1],[1,1],[0,0]])  # toy features
y = np.array([1,0,1,0])                  # labels

bayesian_tree.fit(X, y)
print(bayesian_tree.predict_proba([[1,0]]))  # predictive distribution
</code></pre>
<p>While true Bayesian decision trees use MCMC, <strong>bagging approximates the posterior averaging</strong> in practice.</p>
<hr />
<h2 id="8-practice-problems"><a class="header" href="#8-practice-problems">8. Practice Problems</a></h2>
<ol>
<li><strong>Conceptual</strong>:
<ul>
<li>Why might a Bayesian decision tree perform better than a single CART tree in noisy data?</li>
</ul>
</li>
<li><strong>Math</strong>:
<ul>
<li>Derive the marginal likelihood of a leaf with counts (n_1 = 3, n_2 = 2) under a uniform Dirichlet prior (\gamma = (1,1)).</li>
</ul>
</li>
<li><strong>Coding</strong>:
<ul>
<li>Use <code>sklearn</code>’s <code>RandomForestClassifier</code> and interpret it as an approximation to Bayesian averaging over trees. Compare results to a single tree.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="9-summary-notes"><a class="header" href="#9-summary-notes">9. Summary Notes</a></h2>
<ul>
<li><strong>Classical trees</strong>: pick greedy splits → single tree.</li>
<li><strong>Bayesian trees</strong>: use Bayes’ rule → distribution over trees.</li>
<li><strong>Posterior sampling</strong>: MCMC to explore tree space.</li>
<li><strong>Predictions</strong>: average over sampled trees = better calibrated probabilities.</li>
<li><strong>Approximation</strong>: Random forests and bagging ≈ Bayesian averaging.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../notes/lecture2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../notes/lecture4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../notes/lecture2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../notes/lecture4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
